{
  "name": "parallel-coder-backend",
  "version": "1.0.0",
  "description": "Realtime collaboration backend for Parallel Coder",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "yjs": "node websocket/yjs-server.js",
    "test": "vitest run"
  },
  "keywords": [
    "parallel-coder",
    "socketio",
    "yjs",
    "collaboration",
    "realtime"
  ],
  "author": "Bhaskar Kumar",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "socket.io": "^4.8.3",
    "ws": "^8.18.3",
    "y-leveldb": "^0.1.2",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.30",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.3",
    "prisma": "^6.19.3",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
